<!DOCTYPE html>
<html ng-app="app">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <title>Angular-Node some API app</title>
    <!--<base href="/">-->

    <link href="dist/styles/vendor.css" rel="stylesheet" type="text/css" />
    <link href="dist/styles/app.styles.css" rel="stylesheet" type="text/css" />
    
    <!-- IE polyfills-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es6-shim/0.33.3/es6-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/0.19.20/system-polyfills.js"></script>
    <script src="https://unpkg.com/angular2/es6/dev/src/testing/shims_for_IE.js"></script>
    
    <script src="dist/scripts/vendor.js"></script>
    <script src="dist/scripts/app.js"></script>
</head>
<body ng-cloak>

    <layout></layout>
     
</body>
</html>